name: Shrek
description: Ho-ho-ho!
Health: 500
flying: false
armor: 75
speed: 0.6
accel: 0.2
drag: 0.1
rotateSpeed: 3
hitSize: 24
targetAir: true
type: legs
legCount: 2
legLength: 22
legLengthScl: 0.4
legSplashDamage: 15
legSplashRange: 120
weapons: [{
name: aaa128-pistol
shootCone: 30
shotDelay: 25
spacing: 15
shots: 10
shootSound: bang
recoil: -17
recoilTime: 20
reload: 12.5
x: 0
bullet: {
hitSize: 8
status: unmoving
statusDuration: 20
width: 50
heigth: 2
speed: 4
lifetime: 7
shootEffect: shockwave
damage: 45
knockback: -1
impact: true
pierce: true
pierceBuilding: true
reflectable: false
absorbable: false
}
}]